\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\linespread  {1.5}\selectfont  }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{lof}{\linespread  {1.5}\selectfont  }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of four nodes\relax }}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_f1_a}{{1}{1}{Topology of four nodes\relax \relax }{figure.1}{}}
\newlabel{fig:q1_f1_a}{{\caption@xref {fig:q1_f1_a}{ on input line 115}}{2}{PartA: Initials\relax }{figure.1}{}}
\newlabel{fig:q1_f1_a}{{\caption@xref {fig:q1_f1_a}{ on input line 142}}{3}{PartA: Initials\relax }{figure.1}{}}
\newlabel{lst:q1_prog1}{{1}{3}{\texttt {} HTTP GET/RESPONSE interaction\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {} HTTP GET/RESPONSE interaction}{3}{lstlisting.1}}
