No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    192.168.169.53        202.141.80.32         TCP      66     64688 > http [SYN] Seq=0 Win=8192 Len=0 MSS=1460 WS=4 SACK_PERM=1

Frame 1: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 32 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 8192
    [Calculated window size: 8192]
    Checksum: 0xecd9 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted

No.     Time           Source                Destination           Protocol Length Info
      2 0.025046000    202.141.80.32         192.168.169.53        TCP      66     http > 64688 [SYN, ACK] Seq=0 Ack=1 Win=14600 Len=0 MSS=1460 SACK_PERM=1 WS=128

Frame 2: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 0, Ack: 1, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x012 (SYN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish acknowledge (SYN+ACK): server port http]
                [Message: Connection establish acknowledge (SYN+ACK): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 14600
    [Calculated window size: 14600]
    Checksum: 0xec38 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), No-Operation (NOP), SACK permitted, No-Operation (NOP), Window scale
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 1]
        [The RTT to ACK the segment was: 0.025046000 seconds]

No.     Time           Source                Destination           Protocol Length Info
      3 0.025181000    192.168.169.53        202.141.80.32         TCP      54     64688 > http [ACK] Seq=1 Ack=1 Win=65700 Len=0

Frame 3: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x25ea [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 2]
        [The RTT to ACK the segment was: 0.000135000 seconds]

No.     Time           Source                Destination           Protocol Length Info
      4 0.025883000    192.168.169.53        202.141.80.32         TCP      546    [TCP segment of a reassembled PDU]

Frame 4: 546 bytes on wire (4368 bits), 546 bytes captured (4368 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 1, Ack: 1, Len: 492
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 493    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xd9c5 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 492]
    TCP segment data (492 bytes)

No.     Time           Source                Destination           Protocol Length Info
      5 0.026144000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 5: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 493, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 493    (relative sequence number)
    [Next sequence number: 1953    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x53a8 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 1952]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
      6 0.031945000    202.141.80.32         192.168.169.53        TCP      60     http > 64688 [ACK] Seq=1 Ack=493 Win=15744 Len=0

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 493, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 493    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 123
    [Calculated window size: 15744]
    [Window size scaling factor: 128]
    Checksum: 0x63ac [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 4]
        [The RTT to ACK the segment was: 0.006062000 seconds]

No.     Time           Source                Destination           Protocol Length Info
      7 0.032008000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 7: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 1953, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1953    (relative sequence number)
    [Next sequence number: 3413    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x56c0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 2920]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
      8 0.033322000    202.141.80.32         192.168.169.53        TCP      60     http > 64688 [ACK] Seq=1 Ack=1953 Win=18688 Len=0

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 1953, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 1953    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 146
    [Calculated window size: 18688]
    [Window size scaling factor: 128]
    Checksum: 0x5de1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 5]
        [The RTT to ACK the segment was: 0.007178000 seconds]

No.     Time           Source                Destination           Protocol Length Info
      9 0.033378000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 9: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 3413, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 3413    (relative sequence number)
    [Next sequence number: 4873    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x0cc1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 2920]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     10 0.033390000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 10: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 4873, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 4873    (relative sequence number)
    [Next sequence number: 6333    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xe9b2 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 4380]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     11 0.037040000    202.141.80.32         192.168.169.53        TCP      60     http > 64688 [ACK] Seq=1 Ack=3413 Win=21632 Len=0

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 3413, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 3413    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 169
    [Calculated window size: 21632]
    [Window size scaling factor: 128]
    Checksum: 0x5816 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 7]
        [The RTT to ACK the segment was: 0.005032000 seconds]

No.     Time           Source                Destination           Protocol Length Info
     12 0.037099000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 12: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 6333, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 6333    (relative sequence number)
    [Next sequence number: 7793    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x8ed8 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 4380]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     13 0.037110000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 13: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 7793, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 7793    (relative sequence number)
    [Next sequence number: 9253    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xe586 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 5840]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     14 0.044923000    202.141.80.32         192.168.169.53        TCP      60     http > 64688 [ACK] Seq=1 Ack=4873 Win=24448 Len=0

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 4873, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 4873    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 191
    [Calculated window size: 24448]
    [Window size scaling factor: 128]
    Checksum: 0x524c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 9]
        [The RTT to ACK the segment was: 0.011545000 seconds]

No.     Time           Source                Destination           Protocol Length Info
     15 0.044993000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 15: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 9253, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 9253    (relative sequence number)
    [Next sequence number: 10713    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x2461 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 5840]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     16 0.045007000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 16: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 10713, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 10713    (relative sequence number)
    [Next sequence number: 12173    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xf7fd [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 7300]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     17 0.045843000    202.141.80.32         192.168.169.53        TCP      60     http > 64688 [ACK] Seq=1 Ack=6333 Win=27392 Len=0

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 6333, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 6333    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 214
    [Calculated window size: 27392]
    [Window size scaling factor: 128]
    Checksum: 0x4c81 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 10]
        [The RTT to ACK the segment was: 0.012453000 seconds]

No.     Time           Source                Destination           Protocol Length Info
     18 0.045900000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 18: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 12173, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 12173    (relative sequence number)
    [Next sequence number: 13633    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x6a83 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 7300]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     19 0.045915000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 19: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 13633, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 13633    (relative sequence number)
    [Next sequence number: 15093    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x4cd1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 8760]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     20 0.046547000    202.141.80.32         192.168.169.53        TCP      60     http > 64688 [ACK] Seq=1 Ack=7793 Win=30336 Len=0

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 7793, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 7793    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0x46b6 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 12]
        [The RTT to ACK the segment was: 0.009448000 seconds]

No.     Time           Source                Destination           Protocol Length Info
     21 0.046578000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 21: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 15093, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 15093    (relative sequence number)
    [Next sequence number: 16553    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x7998 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 8760]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     22 0.046586000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 22: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 16553, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 16553    (relative sequence number)
    [Next sequence number: 18013    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xff3c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 10220]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     23 0.049645000    202.141.80.32         192.168.169.53        TCP      66     [TCP Dup ACK 20#1] http > 64688 [ACK] Seq=1 Ack=7793 Win=30336 Len=0 SLE=9253 SRE=10713

Frame 23: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 7793, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 7793    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0x0141 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK
    [SEQ/ACK analysis]
        [TCP Analysis Flags]
            [This is a TCP duplicate ack]
        [Duplicate ACK #: 1]
        [Duplicate to the ACK in frame: 20]
            [Expert Info (Note/Sequence): Duplicate ACK (#1)]
                [Message: Duplicate ACK (#1)]
                [Severity level: Note]
                [Group: Sequence]

No.     Time           Source                Destination           Protocol Length Info
     24 0.049704000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 24: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 18013, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 18013    (relative sequence number)
    [Next sequence number: 19473    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x87ab [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 11680]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     25 0.051799000    202.141.80.32         192.168.169.53        TCP      66     [TCP Dup ACK 20#2] http > 64688 [ACK] Seq=1 Ack=7793 Win=30336 Len=0 SLE=9253 SRE=12173

Frame 25: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 7793, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 7793    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0xfb8c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK
    [SEQ/ACK analysis]
        [TCP Analysis Flags]
            [This is a TCP duplicate ack]
        [Duplicate ACK #: 2]
        [Duplicate to the ACK in frame: 20]
            [Expert Info (Note/Sequence): Duplicate ACK (#2)]
                [Message: Duplicate ACK (#2)]
                [Severity level: Note]
                [Group: Sequence]

No.     Time           Source                Destination           Protocol Length Info
     26 0.051840000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 26: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 19473, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 19473    (relative sequence number)
    [Next sequence number: 20933    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xaf84 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 13140]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     27 0.055368000    202.141.80.32         192.168.169.53        TCP      74     [TCP Dup ACK 20#3] http > 64688 [ACK] Seq=1 Ack=7793 Win=30336 Len=0 SLE=18013 SRE=19473 SLE=9253 SRE=12173

Frame 27: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 7793, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 7793    (relative ack number)
    Header length: 40 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0x87ae [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes), No-Operation (NOP), No-Operation (NOP), SACK
    [SEQ/ACK analysis]
        [TCP Analysis Flags]
            [This is a TCP duplicate ack]
        [Duplicate ACK #: 3]
        [Duplicate to the ACK in frame: 20]
            [Expert Info (Note/Sequence): Duplicate ACK (#3)]
                [Message: Duplicate ACK (#3)]
                [Severity level: Note]
                [Group: Sequence]

No.     Time           Source                Destination           Protocol Length Info
     28 0.055490000    192.168.169.53        202.141.80.32         TCP      1514   [TCP Fast Retransmission] [TCP segment of a reassembled PDU]

Frame 28: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 7793, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 7793    (relative sequence number)
    [Next sequence number: 9253    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xe586 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 13140]
        [TCP Analysis Flags]
            [This frame is a (suspected) fast retransmission]
                [Expert Info (Note/Sequence): Fast retransmission (suspected)]
                    [Message: Fast retransmission (suspected)]
                    [Severity level: Note]
                    [Group: Sequence]
            [This frame is a (suspected) retransmission]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     29 0.060863000    202.141.80.32         192.168.169.53        TCP      66     http > 64688 [ACK] Seq=1 Ack=12173 Win=33280 Len=0 SLE=18013 SRE=19473

Frame 29: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 12173, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 12173    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 260
    [Calculated window size: 33280]
    [Window size scaling factor: 128]
    Checksum: 0xab9d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 16]
        [The RTT to ACK the segment was: 0.015856000 seconds]

No.     Time           Source                Destination           Protocol Length Info
     30 0.362960000    192.168.169.53        202.141.80.32         TCP      1514   [TCP Retransmission] [TCP segment of a reassembled PDU]

Frame 30: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 12173, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 12173    (relative sequence number)
    [Next sequence number: 13633    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x6a83 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 8760]
        [TCP Analysis Flags]
            [This frame is a (suspected) retransmission]
                [Expert Info (Note/Sequence): Retransmission (suspected)]
                    [Message: Retransmission (suspected)]
                    [Severity level: Note]
                    [Group: Sequence]
            [The RTO for this segment was: 0.311120000 seconds]
            [RTO based on delta from frame: 26]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     31 0.367629000    202.141.80.32         192.168.169.53        TCP      66     http > 64688 [ACK] Seq=1 Ack=13633 Win=36224 Len=0 SLE=18013 SRE=19473

Frame 31: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 13633, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 13633    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 283
    [Calculated window size: 36224]
    [Window size scaling factor: 128]
    Checksum: 0xa5d2 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 18]
        [The RTT to ACK the segment was: 0.321729000 seconds]

No.     Time           Source                Destination           Protocol Length Info
     32 0.367704000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 32: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 20933, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 20933    (relative sequence number)
    [Next sequence number: 22393    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x254e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 8760]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     33 0.367717000    192.168.169.53        202.141.80.32         TCP      1514   [TCP segment of a reassembled PDU]

Frame 33: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 22393, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 22393    (relative sequence number)
    [Next sequence number: 23853    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0xc540 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 10220]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)

No.     Time           Source                Destination           Protocol Length Info
     34 0.377763000    202.141.80.32         192.168.169.53        TCP      74     [TCP Dup ACK 31#1] http > 64688 [ACK] Seq=1 Ack=13633 Win=36224 Len=0 SLE=20933 SRE=22393 SLE=18013 SRE=19473

Frame 34: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64688 (64688), Seq: 1, Ack: 13633, Len: 0
    Source port: http (80)
    Destination port: 64688 (64688)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 13633    (relative ack number)
    Header length: 40 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 283
    [Calculated window size: 36224]
    [Window size scaling factor: 128]
    Checksum: 0x1b24 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes), No-Operation (NOP), No-Operation (NOP), SACK
    [SEQ/ACK analysis]
        [TCP Analysis Flags]
            [This is a TCP duplicate ack]
        [Duplicate ACK #: 1]
        [Duplicate to the ACK in frame: 31]
            [Expert Info (Note/Sequence): Duplicate ACK (#1)]
                [Message: Duplicate ACK (#1)]
                [Severity level: Note]
                [Group: Sequence]

No.     Time           Source                Destination           Protocol Length Info
     35 0.377839000    192.168.169.53        202.141.80.32         TCP      1514   [TCP Retransmission] [TCP segment of a reassembled PDU]

Frame 35: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64688 (64688), Dst Port: http (80), Seq: 13633, Ack: 1, Len: 1460
    Source port: 64688 (64688)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 13633    (relative sequence number)
    [Next sequence number: 15093    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x4cd1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 10220]
        [TCP Analysis Flags]
            [This frame is a (suspected) retransmission]
                [Expert Info (Note/Sequence): Retransmission (suspected)]
                    [Message: Retransmission (suspected)]
                    [Severity level: Note]
                    [Group: Sequence]
            [The RTO for this segment was: 0.010122000 seconds]
            [RTO based on delta from frame: 33]
    [Reassembled PDU in frame: 454]
    TCP segment data (1460 bytes)
