No.     Time           Source                Destination           Protocol Length Info
      3 5.036282000    192.168.169.53        192.168.169.1         DNS      82     Standard query 0x7860  A intranet.iitg.ernet.in

Frame 3: 82 bytes on wire (656 bits), 82 bytes captured (656 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 192.168.169.1 (192.168.169.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
    Total Length: 68
    Identification: 0x3539 (13625)
    Flags: 0x00
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x31e8 [validation disabled]
    Source: 192.168.169.53 (192.168.169.53)
    Destination: 192.168.169.1 (192.168.169.1)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 53896 (53896), Dst Port: domain (53)
    Source port: 53896 (53896)
    Destination port: domain (53)
    Length: 48
    Checksum: 0xe8b9 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Domain Name System (query)
    [Response In: 4]
    Transaction ID: 0x7860
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        intranet.iitg.ernet.in: type A, class IN
            Name: intranet.iitg.ernet.in
            Type: A (Host address)
            Class: IN (0x0001)

No.     Time           Source                Destination           Protocol Length Info
      4 5.038273000    192.168.169.1         192.168.169.53        DNS      98     Standard query response 0x7860  A 202.141.80.14

Frame 4: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 192.168.169.1 (192.168.169.1), Dst: 192.168.169.53 (192.168.169.53)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
    Total Length: 84
    Identification: 0x1508 (5384)
    Flags: 0x00
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x5209 [validation disabled]
    Source: 192.168.169.1 (192.168.169.1)
    Destination: 192.168.169.53 (192.168.169.53)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: domain (53), Dst Port: 53896 (53896)
    Source port: domain (53)
    Destination port: 53896 (53896)
    Length: 64
    Checksum: 0x37e8 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Domain Name System (response)
    [Request In: 3]
    [Time: 0.001991000 seconds]
    Transaction ID: 0x7860
    Flags: 0x8580 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .1.. .... .... = Authoritative: Server is an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 0
    Additional RRs: 0
    Queries
        intranet.iitg.ernet.in: type A, class IN
            Name: intranet.iitg.ernet.in
            Type: A (Host address)
            Class: IN (0x0001)
    Answers
