No.     Time           Source                Destination           Protocol Length Info
     14 36.133977000   192.168.169.53        202.141.80.32         HTTP     372    GET /~sukumar/cs349/HTTP-wireshark-file3.html HTTP/1.1 

Frame 14: 372 bytes on wire (2976 bits), 372 bytes captured (2976 bits) on interface 0
Ethernet II, Src: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03), Dst: Universa_46:1b:10 (e0:2a:82:46:1b:10)
Internet Protocol Version 4, Src: 192.168.169.53 (192.168.169.53), Dst: 202.141.80.32 (202.141.80.32)
Transmission Control Protocol, Src Port: 64262 (64262), Dst Port: http (80), Seq: 1, Ack: 1, Len: 318
Hypertext Transfer Protocol
    GET /~sukumar/cs349/HTTP-wireshark-file3.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /~sukumar/cs349/HTTP-wireshark-file3.html HTTP/1.1\r\n]
            [Message: GET /~sukumar/cs349/HTTP-wireshark-file3.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /~sukumar/cs349/HTTP-wireshark-file3.html
        Request Version: HTTP/1.1
    Host: 202.141.80.32\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-us,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://202.141.80.32/~sukumar/cs349/HTTP-wireshark-file3.html]
    [HTTP request 1/1]
    [Response in frame: 20]

No.     Time           Source                Destination           Protocol Length Info
     20 36.166625000   202.141.80.32         192.168.169.53        HTTP     886    HTTP/1.1 200 OK  (text/html)

Frame 20: 886 bytes on wire (7088 bits), 886 bytes captured (7088 bits) on interface 0
Ethernet II, Src: Universa_46:1b:10 (e0:2a:82:46:1b:10), Dst: HonHaiPr_0a:b0:03 (94:39:e5:0a:b0:03)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 192.168.169.53 (192.168.169.53)
Transmission Control Protocol, Src Port: http (80), Dst Port: 64262 (64262), Seq: 4381, Ack: 319, Len: 832
[4 Reassembled TCP Segments (5212 bytes): #16(1460), #17(1460), #19(1460), #20(832)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [Message: HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Sat, 29 Mar 2014 14:22:29 GMT\r\n
    Server: Apache/2.2.15 (Red Hat)\r\n
    Last-Modified: Fri, 14 Mar 2014 08:57:23 GMT\r\n
    ETag: "68161e-134b-4f48d4220b926"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 4939\r\n
        [Content length: 4939]
    Connection: close\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.032648000 seconds]
    [Request in frame: 14]
Line-based text data: text/html
