\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\linespread  {1.5}\selectfont  }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{lof}{\linespread  {1.5}\selectfont  }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Packets transmitted from iitg web server\relax }}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_f1_a}{{1}{1}{Packets transmitted from iitg web server\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Get message display\relax }}{2}{figure.2}}
\newlabel{fig:q1_f1_a}{{2}{2}{Get message display\relax \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response message display\relax }}{3}{figure.3}}
\newlabel{fig:q1_f1_a}{{3}{3}{Response message display\relax \relax }{figure.3}{}}
\newlabel{lst:q1_prog1}{{1}{3}{\texttt {} HTTP GET/RESPONSE interaction\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {} HTTP GET/RESPONSE interaction}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First get message display\relax }}{5}{figure.4}}
\newlabel{fig:q1_f1_a}{{4}{5}{First get message display\relax \relax }{figure.4}{}}
\newlabel{lst:q1_prog1}{{2}{5}{\texttt {} HTTP CONDITIONAL GET/RESPONSE Interaction\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {} HTTP CONDITIONAL GET/RESPONSE Interaction}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces response display\relax }}{9}{figure.5}}
\newlabel{fig:q1_f1_a}{{5}{9}{response display\relax \relax }{figure.5}{}}
\newlabel{lst:q1_prog1}{{3}{9}{\texttt {} HTTP Retrieving Long Documents\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {} HTTP Retrieving Long Documents}{9}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UDP segment display\relax }}{12}{figure.6}}
\newlabel{fig:q1_f1_a}{{6}{12}{UDP segment display\relax \relax }{figure.6}{}}
\newlabel{lst:q1_prog1}{{4}{12}{\texttt {} UDP segments display\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {} UDP segments display}{12}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TCP first few segments\relax }}{15}{figure.7}}
\newlabel{fig:q1_f1_a}{{7}{15}{TCP first few segments\relax \relax }{figure.7}{}}
\newlabel{lst:q1_prog1}{{5}{16}{\texttt {} TCP SYN segment\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {} TCP SYN segment}{16}{lstlisting.5}}
\newlabel{lst:q1_prog1}{{6}{17}{\texttt {} TCP SYNACK segment\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {} TCP SYNACK segment}{17}{lstlisting.6}}
\newlabel{lst:q1_prog1}{{7}{18}{\texttt {} TCP first six segments\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {} TCP first six segments}{18}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TCP first few segments\relax }}{25}{figure.8}}
\newlabel{fig:q1_f1_a}{{8}{25}{TCP first few segments\relax \relax }{figure.8}{}}
\newlabel{lst:q1_prog1}{{8}{26}{\texttt {} UDP segments display\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {} UDP segments display}{26}{lstlisting.8}}
